# rpc-demo

./: pom.xml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/rpc/demo/: ClientApplition.java  ClientHandler.java  ClientServiceProxy.java
rpc-interface/: pom.xml
rpc-interface/src/main/java/com/rpc/demo/dto/: RpcInvokeDTO.java
rpc-interface/src/main/java/com/rpc/demo/model/: User.java
rpc-interface/src/main/java/com/rpc/demo/service/: UserService.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/rpc/demo/: CasTest.java  ProviderApplication.java  ProviderService.java  ServiceTask.java  UserServiceImpl.java
